###< symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc1494ee275866764bf31a92ee5019ff
APP_PORT=19999
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=db
DB_NAME=symfony
DB_USER=symfony
DB_PASS=symfony
DB_PORT=3306
MYSQL_VERSION=5.7.40
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${MYSQL_VERSION}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
